import numpy as np
import matplotlib.pyplot as plt

nums = np.array(range(1,13))
np.reshape(nums,(3,4))

x=np.array(range(1,7))
y=np.array(range(5,11))
plt.plot(x,y)
plt.title('Question 3 Plot')

x1=np.array(range(0,5))
y1=np.array(range(1,6))
y2=np.array(range(5,10))
y3=np.array(range(9,14))
plt.plot(x1,y1)
plt.plot(x1,y2)
plt.plot(x1,y3)
plt.title('Question 4 Plot')
plt.xlabel('X label')
plt.ylabel('Y label')

xa=np.array(range(1,11))
ya=np.array(range(1,11))
yb=np.array(range(1,21,2))
yc=np.array(range(1,31,3))
yd=np.array(range(1,41,4))

fig, axs = plt.subplots(2, 2, sharex = True, sharey = True)
fig.suptitle('Practicing Subplots')
axs[0, 0].plot(xa, ya,'k')
axs[0, 0].set_title('Subplot 1')
axs[0, 1].plot(xa, yb, 'r')
axs[0, 1].set_title('Subplot 2')
axs[1, 0].plot(xa, yc, 'g')
axs[1, 0].set_title('Subplot 3')
axs[1, 1].plot(xa, yd, 'b')
axs[1, 1].set_title('Subplot 4')
